# ufuzzy

Lightweight fuzzy inference engine written in ANSI C.
Highly influenced by "Fuzzy Logic in C" by Gregory Viot (<http://www.drdobbs.com/cpp/fuzzy-logic-in-c/184408940>).

To see how to use check "example.c".